 <!DOCTYPE html>
<html>
<Head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-image: url("Images/bggreen.jpg");
	
	
	background-repeat: no-repeat;
	background-attachment: local;}
	
form {border: 0px solid #f1f1f1;width: 25%;}
.divheight {

	height:320px;	
	width: 100%;
	border: 0px solid #4CAF50;

}

input[type=text], input[type=password] {
  width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {

  background-color: Tomato;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: 0px;
  cursor: pointer;
  width: auto%;
}

button:hover {
  opacity: 0.8;
  border: 2px;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: Tomato;
   color: white;
   text-align: center;
}
font {
  color: white;
}
</style>

</Head>
<body>
<div class="divheight">
&nbsp
</div>
<div align="center" height=50%>
<form action="/action_page.php" method="post">


  <div class="container">
    <label for="uname"><font><b>Username</b></font></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<br>
    <label for="psw"><font><b>Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br> 
	&nbsp
	&nbsp
	&nbsp
	&nbsp
	<button type="submit">Login</button>
	<button type="Cancel">Cancel</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> <font>Remember me</font>
    </label>
  </div>

</form>
</div>


<div class="footer">
  <p>Please Feel Free to contact: +919010300087 Email: Nani_698@yahoo.com</p>
</div>
</body>
</html> 
